<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youyou.uuelectric.renter.UI.nearstation.Main2Activity">

    <item
        android:id="@+id/map_item"
        android:title="地图"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
