# uuelectricrenter

./: README.md  local.properties  settings.gradle
Librarys/MaterialNavigationDrawerModule/: build.gradle
Librarys/MaterialNavigationDrawerModule/src/main/: AndroidManifest.xml
Librarys/MaterialNavigationDrawerModule/src/main/java/com/systembartint/: SystemBarTintManager.java
Librarys/MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
Librarys/MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/elements/: Element.java  MaterialAccount.java  MaterialSection.java  MaterialSubheader.java
Librarys/MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/util/: MaterialDrawerLayout.java  MaterialToolBarDrawerToggle.java  TypefaceManager.java  Utils.java
Librarys/MaterialNavigationDrawerModule/src/main/res/drawable/: black_gradient.xml  red_point_bg.xml
Librarys/MaterialNavigationDrawerModule/src/main/res/layout/: activity_google_navigation_drawer.xml  activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  layout_drawer.xml  layout_drawer_customheader.xml  layout_material_section.xml  layout_material_section_icon.xml  layout_material_section_icon_large.xml  layout_material_section_icon_large_ripple.xml  layout_material_section_icon_ripple.xml  layout_material_section_ripple.xml  layout_toolbar_elevation.xml
Librarys/MaterialNavigationDrawerModule/src/main/res/values/: styles.xml  themes.xml
Librarys/MaterialNavigationDrawerModule/src/main/res/values-v19/: themes.xml
Librarys/MaterialNavigationDrawerModule/src/main/res/values-v21/: themes.xml
Librarys/volley/: build.gradle
Librarys/volley/src/com/android/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  Network.java  NetworkResponse.java  Request.java  RequestQueue.java  RetryPolicy.java  VolleyLog.java
Librarys/volley/src/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  StringRequest.java  Volley.java
Librarys/volley/tests/src/com/android/volley/mock/: WaitableQueue.java
Librarys/volley/tests/src/com/android/volley/toolbox/: NetworkImageViewTest.java
mobile/: android.keystore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/youyou/uuelectric/renter/: ApplicationTest.java  SharedPreferenceTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/youyou/uuelectric/renter/: UUApp.java
mobile/src/main/java/com/youyou/uuelectric/renter/Network/: AESUtils.java  HTTPSTrustManager.java  HexUtil.java  HttpNetwork.java  HttpResponse.java  HttpStatus.java  LruImageCache.java  MapIconLruImageCache.java  NetworkTask.java  NetworkUtils.java  UUParams.java  UUResponseData.java  VolleyNetworkHelper.java
mobile/src/main/res/anim/: map_address_anim.xml  slide_in_top_left.xml  slide_out_top.xml  slide_out_top_left.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml
mobile/src/main/res/color/: btn_1_left_text_color.xml  confirm_dialog_btn_text_color.xml
mobile/src/main/res/drawable/: addfriend_shap.xml  b3_btn_bg_shape.xml  b3_btn_bg_shape_disable.xml  bg3_button_bg.xml  bg_button.xml  bg_deatil_price.xml  bottom_address.xml  bt_shape.xml  btn_red_shape.xml  btn_take_photo.xml  btn_white_shape_normal.xml  btn_white_shape_pressed.xml  cam_focus.xml  can_use_icon_bg_shape.xml  cancel_reason_item_selector.xml  car_number_bg.xml  car_number_bg_shape.xml  car_tips_shape.xml  change_city_maincolor_bg.xml  change_city_whitecolor_select_bg.xml  change_city_whitecolor_text_color.xml  check_tip_head.xml  close_car_door_icon_bg.xml  color_divider_light.xml  color_label_light.xml  color_thumb_light.xml  comment_car_top_round_bg.xml  confirm_btn_bg.xml  confirm_car_round_bg.xml  confirm_dialog_btn_bg.xml  confirm_dialog_btn_dark_bg.xml  current_toptip_btn_bg.xml  dash_bg.xml  dash_line_shape.xml  doing_title_desc_bg.xml  favour_item_driver.xml  getcar_layer_background.xml  guide_jump_bg.xml  loading_bg_shape.xml  location_bg_selector.xml  (+40 more)
mobile/src/main/res/layout/: acivity_redbag_dialog.xml  activity_about.xml  activity_address_select.xml  activity_address_select_for_map.xml  activity_base_layout.xml  activity_confirm_car.xml  activity_cost_assess.xml  activity_current_stroke.xml  activity_favour.xml  activity_favour_item.xml  activity_favour_item_select.xml  activity_favour_select.xml  activity_feedback.xml  activity_guide.xml  activity_h5.xml  activity_license_camera.xml  activity_license_photo.xml  activity_list_item_bg.xml  activity_login_phone.xml  activity_main.xml  activity_main_loop.xml  activity_main_toolbar.xml  activity_map_search.xml  activity_near_station.xml  activity_need_pay_order.xml  activity_other.xml  activity_other_toolbar.xml  activity_return_car.xml  activity_route.xml  activity_route_item.xml  activity_setting.xml  activity_start.xml  activity_start_navi.xml  activity_trip_detail.xml  activity_user_info.xml  activity_validate_license.xml  addfriend_cupons.xml  anim_dialog_layout.xml  b1_button.xml  b3_button.xml  (+86 more)
mobile/src/main/res/menu/: confirm_car_menu.xml  main_map_menu.xml  menu_address_select.xml  menu_cost_assess.xml  menu_current_stroke.xml  menu_favour_select.xml  menu_feedback.xml  menu_get_car.xml  menu_gudie.xml  menu_h5.xml  menu_login_phone.xml  menu_main_loop.xml  menu_near_station.xml  menu_need_pay_order.xml  menu_other.xml  menu_return_car.xml  menu_setting.xml  menu_start_navi.xml  menu_trip_detail.xml  menu_user_info.xml  menu_validate_license.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  compoent_styles.xml  dimens.xml  strings.xml  style_button.xml  styles.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_socialize_strings.xml  umeng_update_string.xml  ump_theme.xml
(+321 files in other folders)
