<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/c1"
            android:gravity="center_vertical"
            android:textSize="@dimen/f4"
            android:paddingLeft="@dimen/s3"
            android:text="为您找到目的地附近的友友网点:"
            android:textColor="@android:color/white"/>


        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <FrameLayout
            android:id="@+id/fl_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </LinearLayout>


</LinearLayout>


<!--
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   &lt;!&ndash; <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>&ndash;&gt;
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        app:behavior_hideable="false"
        android:background="@color/c11"
        app:behavior_peekHeight="300dip"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/c1"
                android:gravity="center_vertical"
                android:textSize="@dimen/f4"
                android:paddingLeft="@dimen/s3"
                android:text="为您找到目的地附近的友友网点:"
                android:textColor="@android:color/white"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
-->
