<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_address_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:gravity="center"
        android:singleLine="true"
        android:text="地址地址"
        android:textColor="@color/c3"
        android:textSize="@dimen/f4" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="2dp"
        android:text="步行200米"
        android:textColor="@color/c1"
        android:textSize="@dimen/f6" />

</LinearLayout>