<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material_relative">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_textbox_coupon_left"
        android:layout_gravity="center_vertical|left" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_textbox_coupon_right"
        android:layout_gravity="center_vertical|right" />

</FrameLayout>
