<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s5"
    android:background="@color/c11"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/s4"
        android:layout_marginRight="@dimen/s2"
        android:layout_toLeftOf="@+id/text2"
        android:layout_toRightOf="@id/img"
        android:textColor="@color/c3"
        android:textSize="@dimen/f3" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/arrow"
        android:textColor="@color/c4"
        android:textSize="@dimen/f3"
        android:layout_marginRight="@dimen/s1"
        />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/s3"
        android:background="@mipmap/ic_nextpage_list" />
</RelativeLayout>